if $programname == 'launch_jibri.sh' then {
  /var/log/local/jibri.log
  ~
}

if $programname == 'monitor-terminating-instance.sh' then {
  /var/log/local/jibri-monitor.log
  ~
}

if $programname == 'monitor-reconfigure-instance.sh' then {
  /var/log/local/jibri-monitor.log
  ~
}

if $programname == 'icewm-session' then {
  /var/log/local/jibri-extras.log
  ~
}

if $programname == 'Xorg' then {
  /var/log/local/jibri-extras.log
  ~
}